<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="25.0dip"
    android:orientation="vertical"
    tools:context=".info.Ajuda">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/help"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/btFecha"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="OK"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/azul_claro"
        android:background="@color/botao_fundo"/>

</RelativeLayout>