<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ibfab"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="24dp"
    android:background="@color/fab_fundo"
    android:contentDescription="@string/dica_cria_taf"
    mskapp:srcCompat="@drawable/ic_add_white"
    android:tint="@color/branco"
    tools:ignore="RtlHardcoded">

</ImageButton>
