<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mskapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/caneta_fundo"
    tools:ignore="RtlSymmetry,UseCompoundDrawables">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivFolder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/icon"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:tint="@color/cinza_escuro"
        mskapp:srcCompat="@drawable/ic_folder"
        tools:ignore="MissingPrefix"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivFolder"
        android:layout_toEndOf="@+id/ivFolder">

        <TextView
            android:id="@+id/tvPasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dica_avaliado"
            android:textColor="@color/preto"
            android:textSize="18dp"
            tools:ignore="InefficientWeight,SpUsage" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dica_avaliado"
            android:textColor="@color/cinza_escuro"
            android:textSize="12dp"
            tools:ignore="RtlHardcoded,SpUsage" />
    </LinearLayout>
</RelativeLayout>